NODE_ENV = development

MYSQLHOST = localhost
MYSQLUSER = root
MYSQLDATABASE = database
MYSQLPASSWORD = teamnut2
MYSQLPORT = 3306

TWILIO_SID = AC28961edd0e3bc2da3e7410b731c02c11
TWILIO_TOKEN = 1f0fdd9835783056e0a479ad03f0335e


test_OTP = 1